  Plugin: vite:esbuild
  File: C:/d drove/PROJECTS/VirtuStrikeBooker/client/src/hooks/use-toast.ts:199:6

  The symbol "TOAST_LIMIT" has already been declared
  197|  } from "@/components/ui/toast"
  198|
  199|  const TOAST_LIMIT = 1
     |        ^
  200|  const TOAST_REMOVE_DELAY = 1000000
  201|

  The symbol "TOAST_REMOVE_DELAY" has already been declared
  198|
  199|  const TOAST_LIMIT = 1
  200|  const TOAST_REMOVE_DELAY = 1000000
     |        ^
  201|
  202|  type ToasterToast = ToastProps & {

  The symbol "actionTypes" has already been declared
  207|  }
  208|
  209|  const actionTypes = {
     |        ^
  210|    ADD_TOAST: "ADD_TOAST",
  211|    UPDATE_TOAST: "UPDATE_TOAST",

  The symbol "count" has already been declared
  214|  } as const
  215|
  216|  let count = 0
     |      ^
  217|
  218|  function genId() {

  The symbol "genId" has already been declared
  216|  let count = 0
  217|
  218|  function genId() {
     |           ^
  219|    count = (count + 1) % Number.MAX_SAFE_INTEGER
  220|    return count.toString()

  The symbol "toastTimeouts" has already been declared
  245|  }
  246|
  247|  const toastTimeouts = new Map<string, ReturnType<typeof setTimeout>>()
     |        ^
  248|
  249|  const addToRemoveQueue = (toastId: string) => {

  The symbol "addToRemoveQueue" has already been declared
  247|  const toastTimeouts = new Map<string, ReturnType<typeof setTimeout>>()
  248|
  249|  const addToRemoveQueue = (toastId: string) => {
     |        ^
  250|    if (toastTimeouts.has(toastId)) {
  251|      return

  Multiple exports with the same name "reducer"
  263|  }
  264|
  265|  export const reducer = (state: State, action: Action): State => {
     |               ^
  266|    switch (action.type) {
  267|      case "ADD_TOAST":

  The symbol "reducer" has already been declared
  263|  }
  264|
  265|  export const reducer = (state: State, action: Action): State => {
     |               ^
  266|    switch (action.type) {
  267|      case "ADD_TOAST":

  The symbol "listeners" has already been declared
  318|  }
  319|
  320|  const listeners: Array<(state: State) => void> = []
     |        ^
  321|
  322|  let memoryState: State = { toasts: [] }

  The symbol "memoryState" has already been declared
  320|  const listeners: Array<(state: State) => void> = []
  321|
  322|  let memoryState: State = { toasts: [] }
     |      ^
  323|
  324|  function dispatch(action: Action) {

  The symbol "dispatch" has already been declared
  322|  let memoryState: State = { toasts: [] }
  323|
  324|  function dispatch(action: Action) {
     |           ^
  325|    memoryState = reducer(memoryState, action)
  326|    listeners.forEach((listener) => {

  The symbol "toast" has already been declared
  331|  type Toast = Omit<ToasterToast, "id">
  332|
  333|  function toast({ ...props }: Toast) {
     |           ^
  334|    const id = genId()
  335|

  The symbol "useToast" has already been declared
  360|  }
  361|
  362|  function useToast() {
     |           ^
  363|    const [state, setState] = React.useState<State>(memoryState)
  364|

  Multiple exports with the same name "useToast"
  380|  }
  381|
  382|  export { useToast, toast }
     |           ^
  383|

  Multiple exports with the same name "toast"
  380|  }
  381|
  382|  export { useToast, toast }
     |                     ^
  383|

      at failureErrorWithLog (C:\d drove\PROJECTS\VirtuStrikeBooker\node_modules\esbuild\lib\main.js:1477:15)
      at C:\d drove\PROJECTS\VirtuStrikeBooker\node_modules\esbuild\lib\main.js:756:50
      at responseCallbacks.<computed> (C:\d drove\PROJECTS\VirtuStrikeBooker\node_modules\esbuild\lib\main.js:623:9)
      at handleIncomingPacket (C:\d drove\PROJECTS\VirtuStrikeBooker\node_modules\esbuild\lib\main.js:678:12)
      at Socket.readFromStdout (C:\d drove\PROJECTS\VirtuStrikeBooker\node_modules\esbuild\lib\main.js:601:7)
      at Socket.emit (node:events:514:28)
      at addChunk (node:internal/streams/readable:545:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:495:3)
      at Readable.push (node:internal/streams/readable:375:5)
      at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)
PS C:\d drove\PROJECTS\VirtuStrikeBooker>